R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_ENDPOINT=
R2_PUBLIC_URL=

OPENAI_API_KEY=
GROQ_API_KEY=

# FFMPEG_PATH=f:\www\clipfactory-python\ffmpeg-master-latest-win64-gpl\bin\ffmpeg.exe
# FFMPEG_PROBE_PATH=f:\www\clipfactory-python\ffmpeg-master-latest-win64-gpl\bin\ffprobe.exe

FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
FFMPEG_PROBE_PATH =C:\ffmpeg\bin\ffprobe.exe